*{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
border: none;
outline: none;
}
/* .some-block{
    width: 100%;
    height: 100px;
    background: #000;
    transition: 1s;
}
.some-text{
    font-size: 35px;
    font-weight: 700;
    color: lime;
    margin-top: 50px;
} */
.container{
    max-width: 1200px;
    margin: auto;
}
.sect{
    padding: 100px 0;

}
.card-wrap{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
    gap: 30px;
}
.card{
    border-radius: 20px;
    width: 362px;
    /* width: 48%; */
    background: white;
    box-shadow: 40px 15px 136px rgba(0, 0, 0, 0.20);
}
.card-image img{
    width: 100%;
}
.card-body{
    padding: 30px;
}
.class-heading h2{
font-size: 32px;
font-weight: 600;
line-height: 130%;
}
.card-description p{
    font-style: 16px;
    color: rgba(0, 0, 0, 07);
    line-height: 160%;
}
